# DeGoogle2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/degoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/degoogle/: AppInfoFragment.java  BlankFragment.java  DegoogleApplication.kt  FragmentPagerAdapters.java  MainActivity.java  NavBar.java
app/src/main/java/com/example/degoogle/adapter/: ChildItemRecyclerAdapter.java  MainRecyclerAdapter.java  RecyclerViewAdapter.java  ScreenshotRecyclerAdapter.java  TagItemRecyclerAdapter.java  UpdatesRecyclerViewAdapter.java
app/src/main/java/com/example/degoogle/data/: PackagesDao.kt  RoomPackagesDatabase.java  RoomPackagesDatabase.kt
app/src/main/java/com/example/degoogle/data/dao/: PackagesDao.java
app/src/main/java/com/example/degoogle/data/entities/: InstalledPackages.java  InstalledPackages.kt
app/src/main/java/com/example/degoogle/dialogs/: PermissionDialog.kt
app/src/main/java/com/example/degoogle/installer/: APKInstallService.java  InstallMainMotor.java  InstallReceiver.kt  KotlinInstallMotor.kt
app/src/main/java/com/example/degoogle/interfaces/: AddPackageItem.kt  FragmentChange.java  UpdateButtonCallback.java
app/src/main/java/com/example/degoogle/model/: AllCategories.java  AppInfoModel.java  Categories.java  CategoryChild.java  CategoryNames.java  Product.java  TagCategory.java
app/src/main/java/com/example/degoogle/network/: Downloader.java  JsonPlaceholderApi.java  RetrofitClient.java
app/src/main/java/com/example/degoogle/repositories/: PackageRepository.java
app/src/main/java/com/example/degoogle/retrofit/: JsonPlaceholderApi.java  PublicApi.java  RetrofitClient.java  jsonPlaceholderApi.java  retrofitSingleton.java
app/src/main/java/com/example/degoogle/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/degoogle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/degoogle/ui/info/: AppInfoFragment.java  AppInfoFragment.kt  AppInfoViewModel.java  AppInfoViewModel.kt  JavaAppInfoFragment.java
app/src/main/java/com/example/degoogle/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/degoogle/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/degoogle/ui/updates/: UpdatesFragment.java  UpdatesViewModel.java
app/src/main/java/com/example/degoogle/workers/: DownloadWorker.java
app/src/main/res/drawable/: shadows.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_bar.xml  child_row_item.xml  fragment_app_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_updates.xml  main_recyclerview_item.xml  screenshot_item.xml  tag_item.xml  updates_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/degoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
