<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external"
        path="./Downloads" />
    <external-files-path
        name="external_files"
        path="./Downloads" />
    <files-path
        name="files"
        path="./Downloads" />
</paths>